prijem podla casu  ROK,MESIAC, DEN drill down
podla priestoru VUC,OKRES,OBEC drill down
podla vyroby VYROBOK,TYP,SKUPINA  rollup
slice   odrezali kocku podla roku a vuc napr.
rok 2020,2021,2022 
vuc 1,2 ,3  dve dimenzie 


////du
naklady podla casu  ROK,MESIAC, DEN
podla priestoru VUC,OKRES,OBEC
podla vyroby surovina,TYP,SKUPINA


///
SELECT rok, sum(prijem)
FROM `TF3`
group by rok
///

SELECT mesiac, sum(prijem)
FROM `TF3`
group by mesiac


//

SELECT mesiac, rok, den,sum(prijem)
FROM `TF3`
group by mesiac,rok,den
order by mesiac,rok,den
///
SELECT mesiac, rok, sum(prijem)
FROM `TF3`
group by mesiac,rok


//OKRES
SELECT skratka_okresu, sum(prijem)
FROM `TF3`
group by skratka_okresu
//VUC
SELECT skratka_vuc , sum(prijem)
FROM `TF3`
group by skratka_vuc
//
VYROBOK
SELECT id_vystup , sum(prijem)
FROM `TF2`
group by id_vystup

//
SELECT  skupina_vystup, sum(prijem)
FROM TF2
group by skupina_vystup


//

select rok, sum(zisk)
from TF2
GROUP by rok
SELECT  typ_vystupu, sum(prijem)
FROM TF2
group by typ_vystupu

//
select rok, prijem, zisk,naklady
from TF3
GROUP by rok

//

create table PRIJMY
select rok, sum(prijEM) PRIJMY
from TF2
GROUP by rok
//

niektory rok 

SELECT typ_vystupu , sum(prijem)
FROM `TF2`
group by typ_vystupu


SELECT typ_vystupu , sum(prijem)
FROM `TF2`
group by typ_vystupu



// TYP
SELECT typ , sum(prijem)
FROM `TF3`
group by typ

//SKUPINA
SELECT id_sk_vy , sum(polozka)
FROM `tf1`
group by id_sk_vy


///
SELECT m.nazov_mesta,m.skratka_mesta, sum(t.prijem)
from mesto m, tf3 t
WHERE m.skratka_mesta=t.skratka_mesta
group by m.skratka_mesta






SELECT mesiac, rok, sum(prijem)
FROM `TF3`
group by mesiac,rok
order by mesiac, rok

insert into shakerova_objedavka
values
(7,2,'2022-05-12','2021-05-16',0),
(8,2,'2022-06-12','2022-06-16',0),
(9,1,'2022-07-12','2022-07-16',0),
(10,1,'2022-08-12','2022-08-16',0),
(11,1,'2022-09-12','2022-09-16',0),
(12,1,'2022-10-12','2022-10-16',0)



insert into objednavky
values
(10,2,'2022-05-12','2021-05-16',0),
(11,2,'2022-06-12','2022-06-16',0),
(12,1,'2022-07-12','2022-07-16',0),
(13,1,'2022-08-12','2022-08-16',0),
(14,1,'2022-09-14','2022-09-16',0),
(15,2,'2022-10-12','2022-10-14',0),
(16,1,'2022-11-12','2022-11-15',0),
(17,1,'2022-12-13','2022-12-16',0)





insert into objednavky
values
(18,1,'2023-01-10','2023-01-12',0),
(19,1,'2023-02-10','2023-02-12',0),
(20,2,'2023-03-10','2022-03-12',0),
(21,1,'2023-04-10','2023-01-12',0),
(22,1,'2023-05-10','2023-02-12',0),
(23,2,'2023-06-10','2022-03-12',0),
(24,1,'2023-07-10','2023-01-12',0),
(25,1,'2023-08-10','2023-02-12',0),
(26,2,'2023-09-10','2022-03-12',0),
(27,1,'2023-10-09','2023-10-10',0),
(28,1,'2023-11-08','2023-11-09',0),
(29,2,'2023-12-10','2022-12-12',0)




insert into dodacie_listy
values
(30,1,'2024-01-10','2023-01-12',0),
(31,1,'2024-02-10','2023-02-12',0),
(32,2,'2024-03-10','2022-03-12',0),
(33,1,'2024-04-10','2023-01-12',0),
(34,1,'2024-05-10','2023-02-12',0),
(35,2,'2024-06-10','2022-03-12',0),
(36,1,'2024-07-10','2023-01-12',0),
(37,1,'2024-08-10','2023-02-12',0),
(38,2,'2024-09-10','2022-03-12',0),
(39,1,'2024-10-09','2023-10-10',0),
(40,1,'2024-11-08','2023-11-09',0),
(41,2,'2024-12-10','2022-12-12',0),



insert into dodacie_listy
values(10,2,'2022-07-06','2022-07-08',0),
(11,1,'2022-08-10','2022-08-12',0),
(12,2,'2022-09-10','2022-09-12',0)



insert into dodacie_listy
values
(16,1,'2023-01-10','2023-01-12',0),
(17,1,'2023-02-10','2023-02-12',0),
(18,2,'2023-03-10','2022-03-12',0),
(16,1,'2023-04-10','2023-01-12',0),
(17,1,'2023-05-10','2023-02-12',0),
(18,2,'2023-06-10','2022-03-12',0),
(16,1,'2023-07-10','2023-01-12',0),
(17,1,'2023-08-10','2023-02-12',0),
(18,2,'2023-09-10','2022-03-12',0),
(19,1,'2023-10-09','2023-10-10',0),
(20,1,'2023-11-08','2023-11-09',0),
(21,2,'2023-12-10','2022-12-12',0)




insert into objednavky
values
(30,1,'2024-01-10','2023-01-12',0),
(31,1,'2024-02-10','2023-02-12',0),
(32,2,'2024-03-10','2022-03-12',0),
(33,1,'2024-04-10','2023-01-12',0),
(34,1,'2024-05-10','2023-02-12',0),
(35,2,'2024-06-10','2022-03-12',0),
(36,1,'2024-07-10','2023-01-12',0),
(37,1,'2024-08-10','2023-02-12',0),
(38,2,'2024-09-10','2022-03-12',0),
(39,1,'2024-10-09','2023-10-10',0),
(40,1,'2024-11-08','2023-11-09',0),
(41,2,'2024-12-10','2022-12-12',0),
(42,1,'2025-01-10','2023-01-12',0),
(43,1,'2025-02-10','2023-02-12',0),
(44,2,'2025-03-10','2022-03-12',0),
(45,1,'2025-04-10','2023-01-11',0),
(46,1,'2025-05-11','2023-02-13',0),
(47,2,'2025-06-10','2022-03-12',0),
(48,1,'2025-07-10','2023-01-12',0),
(49,1,'2025-08-10','2023-02-12',0),
(50,2,'2025-09-10','2022-03-12',0),
(51,1,'2025-10-09','2023-10-10',0),
(52,1,'2025-11-08','2023-11-09',0),
(53,2,'2025-12-10','2022-12-12',0)


insert into dodacie_listy
values
(40,1,'2025-01-10','2023-01-12',0),
(41,1,'2025-02-10','2023-02-12',0),
(42,2,'2025-03-10','2022-03-12',0),
(43,1,'2025-04-10','2023-01-12',0),
(44,1,'2025-05-10','2023-02-12',0),
(45,2,'2025-06-10','2022-03-12',0),
(46,1,'2025-07-10','2023-01-12',0),
(47,1,'2025-08-10','2023-02-12',0),
(48,2,'2025-09-10','2022-03-12',0),
(49,1,'2025-10-09','2023-10-10',0),
(50,1,'2025-11-08','2023-11-09',0),
(51,2,'2025-12-10','2022-12-12',0)





//doplnit udaje tak aby sme mohli vypocitat naklady za 4 roky //doplnit objednavky a dodacie listy
tf1
3-5 skupin a typov


create table tf1
SELECT z.id_vystup, z.idv, z.mnoz, vy.typ id_typ_vy, tvy.id_s id_sk_v, v.typ id_typ_v, tvy.id_s id_sk_vy, v.jc, v.jc*z.mnoz as polozka
FROM zlozenie z, vstupy v, typ_suroviny tv, skupina_surovin skv, vystupy vy, typ_vystup tvy,skupina_vystup skvy
WHERE z.id_vystup=vy.id_vystup
  and tv.id_typu=v.typ
  and skv.id_skupiny=tv.id_skupiny
  AND z.idv=v.idv
  and tvy.id_typ =vy.typ
  and skvy.id_s=tvy.id_s

create table typ_vystup
(
id_typ int,
nazov varchar(25),
id_s int,
primary key (id_typ)
)

create table skupina_vystup
(
id_s int,
nazov varchar(25),
primary key (id_s)
)



create table skupina_surovin
(
id_skupiny int(3),
nazov_skupiny varchar(20),
popis_skupiny varchar (20),
PRIMARY KEY (id_skupiny)
)

create table shakerova_typ_suroviny
(
id_typu int(3),
id_skupiny int(3),
nazov_typu varchar(50),
PRIMARY KEY (id_typu),
foreign key (id_skupiny) references skupina_surovin (id_skupiny)
)

alter table typ_suroviny
add column popis varchar(200)

create table mesto
(
skratka_mesta char (3),
nazov_mesta varchar (30),
skratka_okresu char (5),
pocet_obyvatelov int (7),
rozloha int (7)
)

create table okres
(
skratka_okresu char (5),
nazov_okresu varchar (30),
pocet_obyvatelov int (7),
rozloha int (7),
skratka_VUC char (3)
)


create table Stat
(
skratka_statu char (3),
nazov_statu varchar (30),
pocet_obyvatelov int (7),
rozloha int (7),
PRIMARY KEY (skratka_statu)
)



create table VUC
(
skratka_VUC char (3),
nazov_VUC varchar (30),
pocet_obyvatelov int (7),
rozloha int (7),
PRIMARY KEY (skratka_VUC)
)

insert into adresy_partnerov
VALUES
(1,"BA", 0, 0),
(2,"TT",0,0)

insert into skupina_vystup
VALUES
(1,"trojposchodove"),
(2, "dvojposchodove")



INSERT INTO typ_vystup
values 
(1,"narodeninove",1),
(2,"svadobne",1)

create table adresy_partnerov
(
id_adresy int(3),
skratka_mesta char (3),
ulica varchar(20),
cislo int (3),
PRIMARY KEY (id_adresy)
)

create table partneri2
(
id_partnera int(3),
nazov_partnera varchar (30),
id_adresy int (3),
primary key (id_partnera)
)

ALTER TABLE VUC
ADD foreign key (skratka_statu) references Stat(skratka_statu)

alter table adresy_partnerov
add FOREIGN KEY (skratka_mesta) REFERENCES mesto (skratka_mesta)


ALTER TABLE VUC
ADD COLUMN skratka_statu char(3)

ALTER TABLE mesto
ADD FOREIGN KEY (skratka_okresu) REFERENCES okres (skratka_okresu)


ALTER TABLE okres
ADD FOREIGN KEY (skratka_VUC) REFERENCES VUC (skratka_VUC)


INSERT into skupina_surovin
VALUES
(1,"zakladne komponenty",0),
(2,"ozdoby",0),
(3,"ovocie",0),
(4,	"ingrediencie na krem",0),
(5,"specialne pomocky na narodeninove torty",0)


insert into VUC
Values
("TT","Trnavsky kraj",563591,4.174,"SK"),
("BA","Bratislavsky kraj",659598 ,2.053,"SK")

INSERT into typ_suroviny
VALUES
(1,1,"oleje",0),
(2,1,"muka",0),
(3,1,"mlieko",0),
(4,2,"slahacky",0),
(5,2,"polevy",0),
(6,3,"citrusove",0),
(7,3,"lesne plody",0),
(8,3,"domace ovocie",0),
(9,3,"bobuloviny",0),
(10,4,"mascarpone",0),
(11,4,"tvaroh",0),
(12,1,"cukor",0)

INSERT into Stat
VALUES
("SK","Slovensko", 5449270,49034),
("CZ","Cesko",10578820,78866)






insert into Mesto
Values
("TT","Trnava","TT",133154,4145),
("BA","Bratislava","BA II",113646, 113646)



insert into Okres
Values
("TT","Trnava",130774,741,"TT"),
("BA II","Bratislava II",113646,92,"BA")



*********TF1*********

create table TF1 AS
SELECT z.id_vystup, z.idv, z.mnoz, vy.typ_vystupu id_typ_vy, tvy.id_s id_sk_v, v.typ id_typ_v, tvy.id_s id_sk_vy, v.jc, v.jc*z.mnoz as polozka
FROM zlozenie z, vstupy v, typ_suroviny tv, skupina_surovin skv, vystupy vy, typ_vystup tvy,skupina_vystup skvy
WHERE z.id_vystup=vy.id_vystup
  and tv.id_typu=v.typ
  and skv.id_skupiny=tv.id_skupiny
  AND z.idv=v.idv
  and tvy.id_typ =vy.typ_vystupu
  and skvy.id_s=tvy.id_s

create table TF1 AS
SELECT z.id_vystup, z.idv, z.mnoz, vy.typ_vystupu, vy.vyr_c, vy.pred_c, v.typ,v.jc, os.id_objednavka, os.mnozstvo, v.jc * z.mnoz as cena_polozky,ob.datum_obj,year (ob.datum_obj) as rok, month (ob.datum_obj) as mesiac, day (ob.datum_obj) as den, ob.id_part, p.id_adresy,m.skratka_okresu, ok.skratka_VUC
from zlozenie z, vstupy v, vystupy vy, objednane_vstupy os, objednavky ob,mesto m, partneri2 p, okres ok, adresy_partnerov ad
WHERE
z.id_vystup=vy.id_vystup
and z.idv=v.idv
and z.idv=os.id_vstup
and ob.id_obj=os.id_objednavka
and ob.id_part=p.id_partnera
and m.skratka_mesta=ad.skratka_mesta
and ok.skratka_okresu=m.skratka_okresu
AND p.id_adresy=ad.id_adresy
order by z.id_vystup,z.idv

*********TF3*********

 prijmova 

create table tf3 AS
select d.id_dod_list, d.id_vystup,d.mnozstvo,sk.id_s,dl.id_part,dl.datum_obj,
EXTRACT(YEAR from dl.datum_obj) rok,EXTRACT(MONTH from dl.datum_obj) mesiac,EXTRACT(DAY from dl.datum_obj) den,p.id_adresy, m.skratka_okresu, o.skratka_vuc,m.skratka_mesta, vy.typ_vystupu, vy.vyr_c,vy.pred_c, (vy.vyr_c *d.mnozstvo) naklady, (vy.pred_c*d.mnozstvo) prijem, (vy.pred_c*d.mnozstvo)-(vy.vyr_c*d.mnozstvo) zisk
from dodane_vystupy d, dodacie_listy dl, mesto m, partneri2 p,okres o,vystupy vy,adresy_partnerov a, skupina_vystup sk
where d.id_dod_list=dl.id_dod
and a.id_adresy=p.id_adresy
and o.skratka_okresu =m.skratka_okresu
and o.skratka_mesta =m.skratka_mesta
and vy.id_vystup=d.id_vystup
order by d.id_dod_list;

*********TF2*********nakladova treba pridat skupina vstup  a skratka mesta

create table tf2 AS
select d.id_objednavka, d.id_vstup,d.mnozstvo,dl.id_part,dl.datum_obj,
EXTRACT(YEAR from dl.datum_obj) rok,EXTRACT(MONTH from dl.datum_obj) mesiac,EXTRACT(DAY from dl.datum_obj) den,p.id_adresy, m.skratka_okresu,m.skratka_mesta, o.skratka_vuc,sk.id_skupiny, v.typ, vy.vyr_c,vy.pred_c, (vy.vyr_c *d.mnozstvo) naklady, (vy.pred_c*d.mnozstvo) prijem, (vy.pred_c*d.mnozstvo)-(vy.vyr_c*d.mnozstvo) zisk
from objednane_vstupy d, objednavky dl, mesto m, partneri2 p,okres o,vstupy v,vystupy vy, adresy_partnerov a, skupina_surovin sk
where d.id_objednavka=dl.id_obj
and a.id_adresy=p.id_adresy
and o.skratka_okresu =m.skratka_okresu
and o.skratka_mesta =m.skratka_mesta
and v.idv =d.id_vstup
order by d.id_objednavka;

ALTER TABLE partneri2
ADD FOREIGN KEY(id_adresy)REFERENCES adresy_partnerov(id_adresy)



insert into partneri2
values
(1,"Tesco",1),
(2,"Kaufland",2)




///////////// 30.3.

select sum (polozka),id_part from TF2 group by id_part;

select id_typu, sum(polozka) naklady
from tf2
group by id_skupina



select rok,meisac,den,sum(polozka) naklady
from tf2
group by rok,mesiac,den

select idv, sum(mnoztsvo)
from tf2
group by idv //kolko ktorej suroviny nakupili


//
select rok,mesiac,den,sum(naklady)
from TF3
group by rok,mesiac,den
//
select idv, sum(mnozstvo)
from TF1
group by idv

//
select id_part,sum(cena_polozky)
from TF1
group by id_part;

select vstupy.idv,vstupy.nazov,vstupy.mernajednotka,sum(mnozstvo)
from tf2,vstupy
wehre tf2.idv=vstupy.idv
group by idv;

naklady vynosy za jednotlive prvky
*****tf3***** id produkt, id_predaj, mnozstvo,idtyp, idskupina,polozka,den,mesiac,rok,vyrobna cena, predajna cena



100 zam.
800 plat
prijmy 1300


DOPLNIT UDAJE DO TABULIEK ABY VYSLI HODNOTY ZA 4-5 ROKOV
DRILL DOWN, ROLL UP 


dvojrozmerne objekty,kont.tabulky,algoritmus,viacrozmerne vystupy

alter table vstupy
add foreign key typ referneces typ_suroviny id_typu

import 
vytvorime tabulku  v sql 
create table skupina_vystup
(
id_s int,
nazov varchar(25),
primary key (id_s)
)